G04:AMPARAMS|DCode=22|XSize=21.26mil|YSize=23.62mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02126,0.01235,0,0,0.0*
21,1,0.00999,0.02362,0,0,0.0*
1,1,0.01127,0.00500,-0.00618*
1,1,0.01127,-0.00500,-0.00618*
1,1,0.01127,-0.00500,0.00618*
1,1,0.01127,0.00500,0.00618*
%
G04:AMPARAMS|DCode=24|XSize=39.37mil|YSize=80.71mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03937,0.07677,0,0,90.0*
21,1,0.03543,0.08071,0,0,90.0*
1,1,0.00394,0.03839,0.01772*
1,1,0.00394,0.03839,-0.01772*
1,1,0.00394,-0.03839,-0.01772*
1,1,0.00394,-0.03839,0.01772*
%
G04:AMPARAMS|DCode=25|XSize=21.26mil|YSize=23.62mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02126,0.01235,0,0,90.0*
21,1,0.00999,0.02362,0,0,90.0*
1,1,0.01127,0.00618,0.00500*
1,1,0.01127,0.00618,-0.00500*
1,1,0.01127,-0.00618,-0.00500*
1,1,0.01127,-0.00618,0.00500*
%
G04:AMPARAMS|DCode=33|XSize=33.06mil|YSize=9.55mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03306,0.00000,0,0,270.0*
21,1,0.02351,0.00955,0,0,270.0*
1,1,0.00955,0.00000,-0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,-0.01176*
%
G04:AMPARAMS|DCode=34|XSize=127.95mil|YSize=80.71mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.12795,0.07667,0,0,90.0*
21,1,0.12392,0.08071,0,0,90.0*
1,1,0.00404,0.03834,0.06196*
1,1,0.00404,0.03834,-0.06196*
1,1,0.00404,-0.03834,-0.06196*
1,1,0.00404,-0.03834,0.06196*
%
G04:AMPARAMS|DCode=35|XSize=9.55mil|YSize=33.06mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.00955,0.02351,0,0,270.0*
21,1,0.00000,0.03306,0,0,270.0*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
%
G04:AMPARAMS|DCode=37|XSize=53.43mil|YSize=22.53mil|CornerRadius=11.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05343,0.00000,0,0,0.0*
21,1,0.03091,0.02253,0,0,0.0*
1,1,0.02253,0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,0.01545,0.00000*
%
G04:AMPARAMS|DCode=44|XSize=24.26mil|YSize=26.62mil|CornerRadius=7.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02426,0.01235,0,0,0.0*
21,1,0.00999,0.02662,0,0,0.0*
1,1,0.01427,0.00500,-0.00618*
1,1,0.01427,-0.00500,-0.00618*
1,1,0.01427,-0.00500,0.00618*
1,1,0.01427,0.00500,0.00618*
%
G04:AMPARAMS|DCode=46|XSize=42.37mil|YSize=83.71mil|CornerRadius=3.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04237,0.07677,0,0,90.0*
21,1,0.03543,0.08371,0,0,90.0*
1,1,0.00694,0.03839,0.01772*
1,1,0.00694,0.03839,-0.01772*
1,1,0.00694,-0.03839,-0.01772*
1,1,0.00694,-0.03839,0.01772*
%
G04:AMPARAMS|DCode=47|XSize=24.26mil|YSize=26.62mil|CornerRadius=7.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02426,0.01235,0,0,90.0*
21,1,0.00999,0.02662,0,0,90.0*
1,1,0.01427,0.00618,0.00500*
1,1,0.01427,0.00618,-0.00500*
1,1,0.01427,-0.00618,-0.00500*
1,1,0.01427,-0.00618,0.00500*
%
G04:AMPARAMS|DCode=51|XSize=130.95mil|YSize=83.71mil|CornerRadius=3.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.13095,0.07667,0,0,90.0*
21,1,0.12392,0.08371,0,0,90.0*
1,1,0.00704,0.03834,0.06196*
1,1,0.00704,0.03834,-0.06196*
1,1,0.00704,-0.03834,-0.06196*
1,1,0.00704,-0.03834,0.06196*
%
G04:AMPARAMS|DCode=55|XSize=39.37mil|YSize=70.87mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.03937,0.03150,0,0,270.0*
21,1,0.00000,0.07087,0,0,270.0*
1,1,0.03937,-0.01575,0.00000*
1,1,0.03937,-0.01575,0.00000*
1,1,0.03937,0.01575,0.00000*
1,1,0.03937,0.01575,0.00000*
%
G04:AMPARAMS|DCode=56|XSize=39.37mil|YSize=86.61mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03937,0.04724,0,0,270.0*
21,1,0.00000,0.08661,0,0,270.0*
1,1,0.03937,-0.02362,0.00000*
1,1,0.03937,-0.02362,0.00000*
1,1,0.03937,0.02362,0.00000*
1,1,0.03937,0.02362,0.00000*
%
