*************************************************************
FileName = ESP32_USB_C.GBR
AutoAperture = True
*************************************************************
Generating : L2
      File : ESP32_USB_C_Copper_Signal_1.gbr

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D62
    D63
    D64
    D65
    D66
    D67
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Paste
      File : ESP32_USB_C_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : L3
      File : ESP32_USB_C_Copper_Plane_1.gbr

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ESP32_USB_C_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : L1
      File : ESP32_USB_C_Copper_Signal_Top.gbr

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D50
    D55
    D56
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ESP32_USB_C_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : L4
      File : ESP32_USB_C_Copper_Signal_Bot.gbr

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D60
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ESP32_USB_C_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ESP32_USB_C_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : ESP32_USB_C_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D31
    D32
    D33
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Profile
      File : ESP32_USB_C_Profile.gbr


Used DCodes :
    D77
*************************************************************

